# stock_tracker_service

./: README.md  pom.xml
src/main/java/com/tracker/: StockTrackerApplication.java
src/main/java/com/tracker/config/: SeleniumConfig.java  StockState.java  WebClientConfig.java
src/main/java/com/tracker/controller/: StockController.java
src/main/java/com/tracker/scheduler/: StockScheduler.java
src/main/java/com/tracker/service/: EmailService.java  SeleniumStockCheckerService.java  StockCheckerService.java  StockScheduler.java
src/main/resources/: application.yml
src/test/java/com/tracker/stock_tracker/: StockTrackerApplicationTests.java
